{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "BFAF7E4C-85E2-4C5A-A064-9A8D0EC1A001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "D43F8EC3-8C3E-4D4A-BBE9-8F70C0D2A001",
      "localizations" : [
        {
          "description" : "One-time Pro unlock for unlimited strips, premium share extension, batch mode, custom strip options, and privacy report",
          "displayName" : "ExifArmor Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.katafract.ExifArmor.Pro",
      "referenceName" : "ExifArmor Pro",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6E90E004-74C6-4C20-93BA-8A0BFA33A001",
      "localizations" : [
        {
          "description" : "A small thank-you tip for ExifArmor development.",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.katafract.ExifArmor.Tip.Small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "63C51435-3E8A-4373-91D5-D6010C2EA001",
      "localizations" : [
        {
          "description" : "A medium thank-you tip for ExifArmor development.",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.katafract.ExifArmor.Tip.Medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "4CBE41FA-C845-4AF0-88C0-EA259A7BA001",
      "localizations" : [
        {
          "description" : "A large thank-you tip for ExifArmor development.",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.katafract.ExifArmor.Tip.Large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "2D2824C9-95A5-4B98-A0B9-BA147B4BA001",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "KATAFRACT",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_renewalBillingGracePeriodEnabled" : false,
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
